KDT 프로젝트 2th

================

스케줄 :
10/31-11/1 아이디어 회의
11/2 계획 세우기
11/2-11/7 데이터 준비
11/4 계획 ppt 발표
11/7-11/9 시각화
11/10 발표준비
11/11 발표

================
11/1
아이디어 회의
주제 선정

목적 : 반려견놀이터 위치 추천

필요 데이터 :

1. 크롤링 -인스타, 기사제목 등 o
2. 서울시 반려동물 등록현황 o
3. 서울시 동물병원, 펫샵 등 위치 o 
4. '반려견데이터' 검색빈도
5. 견주 소득/소비 
6. 반려견놀이터 이용현황 통계 (최근 자료 있을지 계속 찾아보자)
7. 서울시 비오톱지도
8. (생태관련 정보)
9. 반려견놀이터, 반려동물 연관어
10. 공원정보 o

예은 : 1, 2, 3, 6, 10
민지 : 4, 5, 7, 8, 9

시각화 :
a. 동물관련 사업장 위치 및 빈도 표시
b. 지도 a 와 비오톱지도와 비교 (덮어써서)
c. b의 결과를 통해 반려견놀이터 신설을 위한 최적 위치 제안
b. 1 의 결과로 워드클라우드 와 감성분석 결과
e. 견주 소득/소비 바그래프
f. 서울시 1인가구 증가 보여주는 그래프
g. 반려동물을 키우는 이유 보여주는 그래프
h. f, g 조합해서 반려동물을 더 많이 키울 거라는 결론이 나올 것으로 기대. -> 소비 증진
i. 9번 결과는 사이트 그림 가져오기


기대 효과 : 
*비오톱지도 설명 - 개요에서
비오톱지수와 탄소중립정책 상관관계 ... ->
행정구역별 비오톱지수를 고려하여 운영해야 한다는 법을 보여주고. 비오톱지수 등급이 낮은 행정구역에는 반려견놀이터 설치 제안. (특히 신혼부부나1인가구 많은 구) 그렇게 되면 새로운 소비문화를 만들 수 있고, 비오톱지수 등급도 높일 수 있을 것으로 기대한다.
